{
  "name": "webpack-recipes-devserver",
  "version": "0.0.1",
  "description": "Webpack Recipes for webpack devserver",
  "license": "MIT",
  "author": "João Neto <joaopintoneto@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack-recipes devserver 9000 --scope=development",
    "help": "webpack-recipes devserver --help"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3"
  }
}
